POSTGRES_USER=postgres
POSTGRES_PASSWORD=rateukma_pwd
POSTGRES_DB=rateukma
POSTGRES_PORT=5432
POSTGRES_HOST=db-rateukma

DJANGO_SECRET_KEY=secretkey
DJANGO_DEBUG=True
CONSOLE_LOG_LEVEL=INFO

DJANGO_SETTINGS_MODULE=rateukma.settings.dev
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

MEDIA_ROOT=
STATIC_ROOT=

COMPOSE_PROJECT_NAME=rate_ukma

NODE_ENV=development


# OAuth
MICROSOFT_CLIENT_ID=your-microsoft-oauth-client-id		
MICROSOFT_CLIENT_SECRET=your-microsoft-oauth-client-secret
MICROSOFT_TENANT_ID=common