POSTGRES_USER=postgres
POSTGRES_PASSWORD=rateukma_pwd
POSTGRES_DB=rateukma
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DJANGO_SECRET_KEY=secretkey
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=rateukma.settings.dev
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
CONSOLE_LOG_LEVEL=INFO

MEDIA_ROOT=
STATIC_ROOT=

COMPOSE_PROJECT_NAME=rate_ukma

