POSTGRES_USER=postgres
POSTGRES_PASSWORD=rateukma_pwd
POSTGRES_DB=rateukma
POSTGRES_PORT=5432
POSTGRES_HOST=db-rateukma

DJANGO_SECRET_KEY=secretkey
DJANGO_DEBUG=True
CONSOLE_LOG_LEVEL=INFO

DJANGO_SETTINGS_MODULE=rateukma.settings.dev
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

MEDIA_ROOT=/media
STATIC_ROOT=/static

COMPOSE_PROJECT_NAME=rate_ukma

NODE_ENV=development


# OAuth
MICROSOFT_CLIENT_ID=your-microsoft-oauth-client-id		
MICROSOFT_CLIENT_SECRET=your-microsoft-oauth-client-secret
MICROSOFT_TENANT_ID=common
LOGIN_REDIRECT_URL=http://localhost:3000/
LOGOUT_REDIRECT_URL=http://localhost:3000/
LOGIN_ERROR_URL=http://localhost:3000/auth/failed

# Scraper
CAZ_EMAIL=n.surname@ukma.edu.ua
CAZ_PASSWORD=password

# Webapp
VITE_API_BASE_URL=https://localhost:8000


# E2E tests login user
CORPORATE_EMAIL=your-email
PASSWORD=your-password